<!DOCTYPE html>
<html lang="en">
<head>{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        font-size: large;
    }

    .container {
        scale: 200%;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
        text-align: center;
    }

    p {
        color: #666;
        font-size: 1.2em;
        text-align: center;
    }
    form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
    input {
        background-color: #e2dede;
        border: #000000 3px solid;
        border-radius: 7px;
        padding: 5px;
        color: #000000;
        transition: color 0.3s;
    }
    .i_w {
        width: 700px;
    }
    .input_button input:hover {
        color: #0056b3;
    }
    .basement {
        position: fixed;
        bottom: 0;
        left: 0;
        font-size: 30px;
        background-color: rgb(0, 0, 0);
        width: 100%;
    }
    .basement a {
        text-decoration: none;
        color: #ffffff;
        margin: 10px;
        background-color: transparent;
        border: 0px;
        padding-top: 5PX;
        border-radius: 7px;
    }
    .basement a:hover {
        background-color: #000000;
    }
    </style>
{% endblock %}</head>
<body>
    <div class="container">{% block container %}
    <h1>Добавить запись</h1>
    <form action="/add" method="post">
        <input class="i_w" type="text" name="title" placeholder="Введите логин">
        <input class="i_w" type="text" name="content" placeholder="Введите текст записи">
        <div class="input_button"><input type="submit" value="Добавить!"></div>
    </form>
    {% endblock %}</div>
    <div class="basement">{% block basement %}
        <a href="/feedback">Назад</a>
    {% endblock %}</div>
</body>
</html>