<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILLY</title>
	<link rel="stylesheet" href="../static/gallery.css">
	<script type="text/javascript" src="../static/highslide-with-gallery.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/highslide.css"/>
	<link href="../static/style.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript">
		hs.graphicsDir = '../static/graphics/';
		hs.align = 'center';
		hs.transitions = ['expand', 'crossfade'];
		hs.fadeInOut = true;
		hs.dimmingOpacity = 0.8;
		hs.outlineType = 'rounded-white';
		hs.captionEval = 'this.thumb.alt';
		hs.marginBottom = 105
		hs.numberPosition = 'caption';
		hs.addSlideshow({
			interval: 5000,
			repeat: false,
			useControls: true,
			overlayOptions: {
				className: 'text-controls',
				position: 'bottom center',
				relativeTo: 'viewport',
				offsetY: -60
			},
			thumbstrip: {
				position: 'bottom center',
				mode: 'horizontal',
				relativeTo: 'viewport'
			}
		});
	</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #240a53;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        header img {
            width: 50px;
            height: 60px;
            margin-right: 10px;
            margin-top: 15px;
        }
        section {
            padding: 50px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1.5fr 3fr 0.5fr;
            font-size: 2rem;
        }
        section img {
            width: 300px;
            height: 500px;
            margin-top: 10px;
        }
        .huge {
            font-size: 2.5rem;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            width: 25em;
            height: 20em;
            border: 2px solid lightgray;
        }
        footer {
            background-color: #240a53;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .mhr {
            width: 80%;
            height: 2px;
            background-color: #240a53;
            margin: auto;
            margin-bottom: 3em;
        }
        .cent {
            display: flex;
            justify-content: center;
        }
        .end {
            padding: 50px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 2.5fr 3fr 0.5fr;
            font-size: 2rem;
            background-color: #240a53;
            color: #fff;
            padding-bottom: 3em;
        }
        @media screen and (max-width: 600px) {
        	section {
                display: block;
            }
            .end {
                display: block;
            }
            iframe {
                width: 100%;
            }
    </style>
</head>
<body>
    <header>
        <img src="../static/Burda_2.jpg">
        <h1><b>𝓛𝓘𝓛𝓛𝓨</b></h1>
    </header>
    <section>
        <div></div>
        <img src="../static/Burda_3.jpg">
        <p><b class="huge">цветочный магазин "Лилия"</b> <br> Ваш идеальный выбор для создания неповторимой атмосферы красоты и свежести. У нас вы найдете широкий ассортимент свежих цветов, 
            элегантных букетов и стильных композиций для любого случая. Наши опытные флористы с удовольствием помогут вам подобрать идеальное решение для любого события, 
            будь то свадьба, юбилей или просто проявление внимания к близкому человеку. Посетите магазин "Лилия" и окунитесь в мир нежности и красоты цветов</p>
    </section>
    <div class="mhr"></div>
    <b class="huge cent">галерея нашего магазина</b>
    <div class="highslide-gallery gallery style="width: 900px; margin: auto">
				<a class='highslide' href='../static/images/7268.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7268.jpg' alt='Лилия даурская'/></a>
				<a class='highslide' href='../static/images/7267.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7267.small.png' alt='Марлен'/></a>
				<a class='highslide' href='../static/images/7265.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7265.small.png' alt='Венту Марсель'/></a>
				<br>
				<a class='highslide' href='../static/images/7291.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7291.jpg' alt='ÂАз Карина'/></a>
				<a class='highslide' href='../static/images/7270.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7270.jpg' alt='Лилия регале'/></a>
				<a class='highslide' href='../static/images/7269.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7269.jpg' alt='Сорбет'/></a>
				<br>
				<a class='highslide' href='../static/images/7285.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7285.jpg' alt='Аз Диадема'/></a>
				<a class='highslide' href='../static/images/7277.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7277.jpg' alt='Аз Болгария'/></a>
				<a class='highslide' href='../static/images/7275.jpg' onclick="return hs.expand(this)">
					<img src='../static/images/7275.jpg' alt='Белое Безмолвие'/></a>
			</div>
    <div class="end">
        <div></div>
        <div>
            <p>Магазин "Лилия" расположен по адресу:<br>г. Росто-на-Дону ул.Пушкинская 120/48</p>
            <p>Контактный телефон:<br>2-354-987, 8945123456</p>
            <p>Директор магазина - Коркин Д.Б.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2709.5126075903586!2d39.71807337672779!3d47.226118214173745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b90a39203b7d%3A0xae6db2311780d571!2z0J_Rg9GI0LrQuNC90YHQutCw0Y8g0YPQuy4sIDEyMCwg0KDQvtGB0YLQvtCyLdC90LAt0JTQvtC90YMsINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDM0NDA1Mg!5e0!3m2!1sru!2sru!4v1718836808420!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <p>&copy; 2024 "Лилия". Все права защищены.</p>
    </footer>
</body>
</html>