<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0f0;;
        }
        .header {
            border: 3px black solid;
            text-align: center;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .rectangle_1 {
            width: 99%;
            height: 2px;
            position: absolute;
            margin-top: 65px;
            background-color: #000000;
            z-index: -1;
        }
        .wall {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        .container {
            border: 3px black solid;
            text-align: center;
            width: 550px;
            margin: 20px auto;
            padding: 0px 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .container img {
            width: 107.3%;
            height: 280px;
            box-sizing: border-box;
            margin: 0px -20px;
            padding: -20px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom: 3px black solid;
        }
        .container a {
            color: #000000;
            text-decoration: none;
        }
        .container p {
            color: #000000;
            font-size: 17px;
        }
        .basement {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 30px;
            background-color: rgb(0, 0, 0);
            width: 100%;
        }
        .basement a {
            text-decoration: none;
            color: #ffffff;
            margin: 10px;
            padding-top: 5PX;
            border-radius: 7px;
        }
        .basement a:hover {
            background-color: #000000;
        }
    </style>
    {% endblock %}
</head>
<body>
    <div class="rectangle_1"></div>
    <div class="header">{% block header %}
        <h1>Новости</h1>
    {% endblock %}</div>
    <div class="wall">{% block wall %}
        <div class="container">{% block container1 %}
            <a href="#">
            <img src="static/jpeg.jpg">
            <h2>Новость 1</h2>
            <p>вчера я вкусно попил кофе</p>
            </a>
        {% endblock %}</div>
        <div class="container">{% block container2 %}
            <a href="#">
            <img src="static/jjpeg.jpg">
            <h2>ОсторожнО!</h2>
            <p>время идет</p>
            </a>
        {% endblock %}</div>
        <div class="container">{% block container3 %}
            <a href="#">
                <img src="static/rksi_news.png">
                <h2>Десять Сталинских ударов</h2>
                <p>новости РКСИ поражают</p>
                </a>
        {% endblock %}</div>
        <div class="container">{% block container4 %}
            <a href="#">
            <img src="static/rksi.png">
            <h2>Это было важно для меня</h2>
            <p>я зашел на сайт РКСИ и было хотел оставить отзыв о качестве образования, но, к сожалению, у меня не оказалось доступа к этой странице</p>
            </a>
        {% endblock %}</div>
        <div class="container">{% block container5 %}
            <a href="#">
            <h2>Новость 5</h2>
            <p>Текст новости</p>
            </a>
        {% endblock %}</div>
        <div class="container">{% block container6 %}
            <a href="#">
            <h2>Новость 6</h2>
            <p>Текст новости</p>
            </a>
        {% endblock %}</div>
        <div class="container">{% block container7 %}
            <a href="#">
            <h2>Новость 7</h2>
            <p>Текст новости</p>
            </a>
        {% endblock %}</div>
    {% endblock %}</div>
    <div class="basement">{% block basement %}
        <a href="/feedback">Обратная связь</a>
    {% endblock %}</div>
</body>
</html>